===== sidecar health =====
{"engine":"tantivy-bm25+hnsw","status":"ok","user_stores":1}
===== live sidecar proof =====
Refusing to reuse an already-running memvid sidecar at http://127.0.0.1:3041. Use make test-sidecar for an existing service or override MEMORY_SERVICE_PORT.
sidecar-proof exit=1

===== live sidecar parity (if present) =====
....                                                                     [100%]
4 passed in 2.98s
Sidecar mode requested, but health check failed at http://localhost:3031/health
Start the memvid sidecar first:
    cargo run --manifest-path memvid_service/Cargo.toml --release
See BOOTSTRAP.md for the supported bootstrap path.
Running 1 proof step(s).

==> [Backend live sidecar proof]
    MEMORY_BACKEND=rust HCA_STORAGE_ROOT=/private/var/folders/xt/jh84t2kj6hl26tk5qx3m_28h0000gn/T/hysight-proof-im_c3027 MEMORY_STORAGE_DIR=/private/var/folders/xt/jh84t2kj6hl26tk5qx3m_28h0000gn/T/hysight-proof-im_c3027/memory RUN_MEMVID_TESTS=1 MEMORY_SERVICE_URL=http://127.0.0.1:3041 /Users/dawsonblock/Hysight/.venv/bin/python -m pytest backend/tests/test_memvid_sidecar.py -q --run-live -ra --strict-markers --junitxml=/Users/dawsonblock/Hysight/test_reports/pytest/backend-live-sidecar-proof.xml
..........ss...                                                          [100%]
- generated xml file: /Users/dawsonblock/Hysight/test_reports/pytest/backend-live-sidecar-proof.xml -
=========================== short test summary info ============================
SKIPPED [1] backend/tests/test_memvid_sidecar.py:452: requires RUN_MEMVID_TESTS=1, a live memvid sidecar at http://127.0.0.1:3041, and supervisorctl in PATH
SKIPPED [1] backend/tests/test_memvid_sidecar.py:466: requires RUN_MEMVID_TESTS=1, a live memvid sidecar at http://127.0.0.1:3041, and supervisorctl in PATH
13 passed, 2 skipped in 2.97s

All 1 proof step(s) passed (13 passed, 2 skipped).
