$ uname -a
Darwin Mac.gateway.sasktel.net 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:07:05 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T6020 arm64

$ sw_vers || true
ProductName:		macOS
ProductVersion:		26.2
BuildVersion:		25C56

$ python3 --version
Python 3.9.7

$ rustc --version
rustc 1.94.0 (4a4ef493e 2026-03-02)

$ cargo --version
cargo 1.94.0 (85eff7c80 2026-01-15)

$ node --version
v25.9.0

$ yarn --version
1.22.22

$ git rev-parse HEAD || git status --short
ef7815b0781ff2c1b7d4cbda0cb3f56d05af502c
VERIFY_DIR=/tmp/hysight-main-4-verify.yzhpqn
